::-moz-selection {
  background-color: #ff7600; }

::selection {
  background-color: #ff7600; }

section .bgOverlay:after {
  content: '';
  position: absolute;
  display: block;
  height: 650px;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5); }

html {
  font-size: 9px; }
  @media all and (min-width: 57.5em) {
    html {
      font-size: 16px; } }

body {
  margin: 0;
  padding: 0;
  background: white;
  background: linear-gradient(#f0f0f0, #ffffff) left repeat; }

p {
  margin-bottom: 1.3em;
  font-family: "fira-sans-2", helvetica, sans-serif;
  font-weight: 600;
  font-size: 1.7em;
  line-height: 1.5em; }

h1, h2, h3, h4, h5, small {
  text-align: center;
  text-transform: uppercase;
  line-height: 0.9em;
  font-family: "fira-sans-2", helvetica, sans-serif;
  font-weight: 800;
  color: #151515; }

h1 {
  font-size: 6em;
  letter-spacing: -0.02em; }

h2 {
  font-size: 4.236em;
  letter-spacing: -0.02em; }

h3 {
  font-size: 2.618em;
  letter-spacing: -0.04em; }

h4 {
  font-size: 1.618em; }

small, .font_small {
  font-size: 1em; }

strong {
  font-weight: 600; }

hr {
  width: 60%;
  margin: 2em auto; }

a:active {
  text-decoration: none;
  color: #454545; }

a:visited {
  text-decoration: none;
  color: #454545; }

a:hover {
  text-decoration: none;
  color: #a3a3a3; }

a:link {
  text-decoration: none;
  color: #454545; }

*, *:before, *:after {
  box-sizing: border-box; }

.topBar, header, section, .content, .grid, .row, .item, .logo, nav, .bg, .logo img, nav li, .menu-toggle {
  display: block;
  transition: all 300ms ease-in-out; }
  .topBar::after, header::after, section::after, .content::after, .grid::after, .row::after, .item::after, .logo::after, nav::after, .bg::after, .logo img::after, nav li::after, .menu-toggle::after {
    clear: both;
    content: "";
    display: table; }

section, .topBar, .content {
  width: 100%;
  overflow: hidden; }

section {
  position: relative;
  min-height: 650px; }
  section:first-of-type .content {
    padding: 12rem 0 5rem 0 !important; }

header {
  margin: 0.2em !important;
  padding: 0.7em 0 !important;
  text-align: center;
  font-family: "fira-sans-2", helvetica, sans-serif;
  color: #151515;
  line-height: 0.8em;
  font-weight: 600;
  font-size: 2em;
  text-transform: uppercase; }

article {
  margin: 0 !important;
  padding: 0.7em !important; }

.grid {
  max-width: 90%;
  margin-left: auto;
  margin-right: auto; }
  .grid:after {
    content: " ";
    display: block;
    clear: both; }
  .grid .row {
    width: 100%;
    float: left;
    margin-left: 0;
    margin-right: 0; }
    .grid .row .item {
      width: 100%;
      float: left;
      margin-left: 0;
      margin-right: 0;
      min-height: 14rem;
      background-color: #f0f0f0; }
      @media all and (min-width: 57.5em) {
        .grid .row .item {
          width: 50%;
          float: left; }
          .grid .row .item:nth-child(2n + 1) {
            margin-left: 0;
            margin-right: -100%;
            clear: both;
            margin-left: 0; }
          .grid .row .item:nth-child(2n + 2) {
            margin-left: 50%;
            margin-right: -100%;
            clear: none; }
          .grid .row .item:last-child {
            width: 50%;
            float: left; }
            .grid .row .item:last-child:nth-child(2n + 1) {
              margin-left: 0;
              margin-right: -100%;
              clear: none; }
            .grid .row .item:last-child:nth-child(2n + 2) {
              margin-left: 50%;
              margin-right: -100%;
              clear: none; } }
      .grid .row .item:hover {
        background-color: #ff7600; }

nav ul li {
  color: white;
  font-family: "fira-sans-2", helvetica, sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0;
  padding: 0 0.6em;
  line-height: 2em; }
  nav ul li:hover {
    background: #ff7600; }

.bg {
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -999; }

.s2, .footer {
  background: #151515; }
  .s2 header h3, .s2 header h2, .s2 p, .footer header h3, .footer header h2, .footer p {
    color: #f0f0f0; }

.s3 .bg {
  background: url("../images/bg_stadium_3.jpg") repeat center center; }

#grid_partnership {
  max-width: 80%;
  margin-left: auto;
  margin-right: auto; }
  #grid_partnership:after {
    content: " ";
    display: block;
    clear: both; }
  #grid_partnership .item {
    background-color: #f0f0f0 !important; }

#grid_ourteam {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto; }
  #grid_ourteam:after {
    content: " ";
    display: block;
    clear: both; }
  #grid_ourteam .item {
    background-color: rgba(21, 21, 21, 0.9) !important; }
    #grid_ourteam .item header {
      color: white !important; }

#grid_footer .item {
  background-color: transparent !important; }
  #grid_footer .item header {
    color: white !important; }

.topBar {
  position: fixed;
  z-index: 99999;
  top: 0;
  left: 0;
  padding: 0 3rem;
  height: 7rem;
  background: rgba(21, 21, 21, 0); }
  .topBar .menu-toggle {
    position: fixed;
    right: 0;
    top: 0;
    height: 7rem;
    font-size: 1.5em;
    color: white;
    font-family: "fira-sans-2", helvetica, sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    margin: 0;
    padding: 0 0.6em;
    line-height: 7rem;
    background: #ff7600; }
  .topBar .logo img {
    height: 5rem;
    margin: 0.4em 0;
    width: auto; }
  .topBar nav {
    position: absolute;
    top: 0;
    right: 8rem;
    -webkit-transform: translate3d(0, -14rem, 0);
    transform: translate3d(0, -14rem, 0); }
    @media all and (min-width: 40em) {
      .topBar nav {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0); } }
    .topBar nav ul li {
      display: inline-block;
      font-size: 1.7em;
      text-align: center;
      line-height: 7rem; }

.topBar.reduce {
  height: 4rem;
  background: rgba(21, 21, 21, 0.7);
  transition: all 300ms ease-in-out; }
  .topBar.reduce .menu-toggle {
    line-height: 4rem; }
  .topBar.reduce li {
    line-height: 4rem;
    font-size: 1.2em; }
  .topBar.reduce .logo img {
    -webkit-transform: scale(0.5) translateY(-1.9rem);
    transform: scale(0.5) translateY(-1.9rem); }

.off-canvas-wrapper {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  pointer-events: none; }

.off-canvas {
  display: block;
  transition: all 300ms ease-in-out;
  position: absolute;
  top: 0;
  left: -50%;
  height: 100%;
  width: 50%;
  background: black;
  pointer-events: all;
  padding: 0;
  margin: 0; }
  .off-canvas .content {
    margin: 0;
    padding: 0; }
  .off-canvas li {
    font-size: 2em !important;
    line-height: 0.8em !important; }
    .off-canvas li:hover {
      line-height: 2em !important; }
  .off-canvas .logo {
    width: 100%;
    height: 16rem;
    background: none;
    text-align: center;
    padding: 5rem 1rem; }
    .off-canvas .logo img {
      width: 8rem;
      height: auto; }

.main {
  display: block;
  z-index: 10;
  transition: all 300ms ease-in-out; }

.off-canvas.is-open {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0); }

.main.is-open {
  -webkit-transform: translate3d(50%, 0, 0);
  transform: translate3d(50%, 0, 0); }
  .main.is-open .bgFullOverlay.is-open {
    background: black !important; }

.form-group {
  font-family: 'Open Sans Condensed', arial, sans;
  width: 500px;
  padding: 30px;
  background: #FFFFFF;
  margin: 50px auto;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
  -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22); }

.form-group h2 {
  background: #4D4D4D;
  text-transform: uppercase;
  font-family: 'Open Sans Condensed', sans-serif;
  color: #797979;
  font-size: 18px;
  font-weight: 100;
  padding: 20px;
  margin: -30px -30px 30px -30px; }

.form-group input[type="text"],
.form-group input[type="date"],
.form-group input[type="datetime"],
.form-group input[type="email"],
.form-group input[type="number"],
.form-group input[type="search"],
.form-group input[type="time"],
.form-group input[type="url"],
.form-group input[type="password"],
.form-group textarea,
.form-group select {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  outline: none;
  display: block;
  width: 100%;
  padding: 7px;
  border: none;
  border-bottom: 1px solid #ddd;
  background: transparent;
  margin-bottom: 10px;
  font: 16px Arial, Helvetica, sans-serif;
  height: 45px; }

.form-group textarea {
  resize: none;
  overflow: hidden; }

.form-group input[type="button"],
.form-group input[type="submit"] {
  box-shadow: inset 0px 1px 0px 0px #45D6D6;
  background-color: #ff7600;
  border: none;
  display: inline-block;
  cursor: pointer;
  color: #FFFFFF;
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 14px;
  padding: 8px 18px;
  text-decoration: none;
  text-transform: uppercase; }

.form-group input[type="button"]:hover,
.form-group input[type="submit"]:hover {
  background: linear-gradient(to bottom, #34CACA 5%, #30C9C9 100%);
  background-color: #ca6834; }

/*# sourceMappingURL=styles.css.map */
